# Colleger

./: .gitignore  Colleger.slnx
.claude/: settings.local.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  StudentsController.cs  UsersController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Domain/: Entity.cs  Student.cs  User.cs
Domain/Common/: ApiResponse.cs  ErrorLevels.cs  Message.cs
Domain/Enums/: AdmissionFeeAction.cs  CircularSending.cs  EnrollmentType.cs  Gender.cs  MaritalStatus.cs  PersonDocumentType.cs  PhoneType.cs  Shift.cs  Status.cs  StudentStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Infrastructure/Students/: StudentRepository.cs
Infrastructure/Users/: UserRepository.cs
Migrations/: Migrations.csproj  Program.cs  appsettings.json
Migrations/Extensions/: CreateTableExtensions.cs
Migrations/Migrations/: 202604180001_CreateStudents.cs  202604180002_CreateUsers.cs
Migrations/Properties/: launchSettings.json
Services/: Services.csproj
Services/Auth/: IJwtService.cs  JwtOptions.cs  JwtService.cs
Services/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Services/Students/: IStudentRepository.cs  IStudentService.cs  StudentService.cs
Services/Users/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
